graph-api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @auth on FIELD_DEFINITION

type Post {
  id: String!
  user: String!
  content: Content!
  date: String!
}

type AuthResponse {
  token: String!
  user: User!
}

type Content {
  tittle: String!
  body: String!
  image: String!
}

type User {
  id: String!
  username: String!
}

input LoginInput {
  username: String!
  password: String!
}

input NewUser {
  username: String!
  password: String!
}


input NewContent {
    tittle: String!
    body: String!
    image: String!
}

input NewPost {
  user: String!
  content: NewContent!
}

input UpdatePost {
  id: String!
  content: NewContent!
}

type Query {
  posts: [Post!]! @auth
  post(id: String!): Post! @auth
  user(id: String!): User!
}

type Mutation {
  signIn(input: NewUser): AuthResponse! 
  login(input: LoginInput): AuthResponse! 
  deleteUser(id: String!): User! 

  createPost(input: NewPost!): Post! @auth
  updatePost(input: UpdatePost!): Post! @auth
  deletePost(id: String!): Post! @auth
}
